<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".ShortgeFormActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lavender_border"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Benefit of Attendance"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name :"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:id="@+id/form_name"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="USN :"
                android:textColorHint="@color/black"
                android:id="@+id/form_USN"
                android:textColor="@color/black"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/baseline_confirmation_number_24"
                android:drawablePadding="8dp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/form_StartDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp"
                android:hint="Start Date : MM/DD/YYYY"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="End Date : MM/DD/YYYY"
                android:id="@+id/form_EndDate"
                android:textColor="@color/black"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColorHint="@color/black"/>

            <Spinner
                android:id="@+id/form_reason"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_emergency_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:entries="@array/reasons"
                android:textSize="18sp"
                android:hint="reasons"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Certificate"
                android:textColorHint="@color/black"
                android:background="@drawable/lavender_border"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/baseline_picture_as_pdf_24"
                android:id="@+id/form_certificate"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/form_Classcoordinator_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_manage_accounts_24"
                android:drawablePadding="8dp"
                android:entries="@array/class_coordinator_options"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:hint="Class Coordinator"
                android:prompt="@string/class_coordinator_prompt"
                android:textSize="18sp" />

            <Button
                android:id="@+id/login_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lavender"
                android:text="Submit"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
